{
  "ConnectionStrings": {

    "MySql": ""
  },
  "Jwt": {
    "Issuer": "SmartBook",
    "Audience": "SmartBook",
    "Key": "S3gur4YCl4veJWT!2025-CECAR-Project#SmartBook"
  },
  "Email": {
    "SmtpHost": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "FromName": "",
    "From": ""
  },
  "EnlaceVerificacionCorreo": "https://localhost:7071/api/seguridad/verificar-correo?token=",
  "Dominio": "yopmail.com"

}
